# NDI TRACK RECORDING SYSTEM SNAPSHOT
# Thu May 29 22:33:07 IRKT 2025

# SOFTWARE: NDI ToolBox v6.001.027 (7c62062)

[HOST ENVIRONMENT INFORMATION]
install4j.launcherId=62
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=C:\Program Files\Northern Digital Inc\ToolBox\.install4j\i4jruntime.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\clibwrapper_jiio.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\commons-lang3-3.2.1.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\gst1-java-core-0.9.4.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\help-share.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\jai_imageio.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\jewt.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\jna-4.1.0.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\jna-platform-4.1.0.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\libusb4java-1.2.0-windows-x86_64.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\mlibwrapper_jai.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\ohj.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\opencv-310.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\oracle_ice.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\RXTXcomm.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\share.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\toolbox.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\usb4java-1.2.0.jar;C:\Program Files\Northern Digital Inc\ToolBox\.\libs\video.jar
sun.awt.enableExtraMouseButtons=true
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
install4j.exeDir=C:\Program Files\Northern Digital Inc\ToolBox\
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Asia/Irkutsk
java.vm.specification.version=17
os.name=Windows 11
user.country=GB
sun.boot.library.path=c:\program files\northern digital inc\toolbox\jre\bin
sun.java.command=C:\Program Files\Northern Digital Inc\ToolBox\Track.exe
jdk.debug=release
sun.cpu.endian=little
exe4j.unextractedPosition=0
user.home=C:\Users\Dingkun
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2022-07-19
java.home=c:\program files\northern digital inc\toolbox\jre
flowControl=21
file.separator=\
baudRate=0
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
exe4j.moduleName=C:\Program Files\Northern Digital Inc\ToolBox\Track.exe
exe4j.tempDir=
user.script=
exe4j.consoleCodepage=cp0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
exe4j.isInstall4j=true
view_rotation=NONE
java.runtime.version=17.0.4+8-LTS
user.name=Dingkun
java.net.preferIPv4Stack=true
path.separator=;
os.version=10.0
gnu.io.rxtx.SerialPorts=COM1;COM2;COM3;COM4;COM5;COM6;COM7;COM8;COM9;//./COM10;//./COM11;//./COM12;//./COM13;//./COM14;//./COM15;//./COM16;//./COM17;//./COM18;//./COM19;//./COM20;//./COM21;//./COM22;//./COM23;//./COM24;//./COM25;//./COM26;//./COM27;//./COM28;//./COM29;//./COM30
java.runtime.name=OpenJDK Runtime Environment
file.encoding=GBK
view_perspective=DEFAULT
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-17.0.4.8.1
exe4j.semaphoreName=Local\c:_program_files_northern_digital_inc_toolbox_track.exe0
install4j.appDir=C:\Program Files\Northern Digital Inc\ToolBox\
java.vendor.url.bug=https://github.com/corretto/corretto-17/issues/
java.io.tmpdir=C:\Users\Dingkun\AppData\Local\Temp\
java.version=17.0.4
user.dir=C:\Program Files\Northern Digital Inc\ToolBox
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=GBK
gnu.io.rxtx.ParallelPorts=
java.library.path=c:\program files\northern digital inc\toolbox\jre\bin;C:\Program Files\Northern Digital Inc\ToolBox\.\libs;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2024a\runtime\win64;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\Git\cmd;C:\Users\Dingkun\AppData\Local\Microsoft\WindowsApps;C:\Users\Dingkun\AppData\Local\GitHubDesktop\bin;C:\Users\Dingkun\AppData\Local\Programs\Microsoft VS Code\bin;C:\gstreamer\1.0\x86_64\bin;C:\gstreamer\1.0\x86_64\lib\gstreamer-1.0;
java.vm.info=mixed mode
java.vendor=Amazon.com Inc.
java.vm.version=17.0.4+8-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
exe4j.launchName=C:\Program Files\Northern Digital Inc\ToolBox\Track.exe
install4j.swt=false

[SYSTEM INFORMATION: Polaris Vega P9-01079]
CombinedRevision=003
Config.Combined Firmware Revision=003
Config.Multi Firmware.Available Combined Firmware Revision=003
Config.Multi Firmware.Load Combined Firmware Revision=003
Config.Multi Firmware.Update Combined Firmware Revision=003
Config.Password=
FW Type=Control Firmware
Features.Firmware.Version=008
Features.Hardware.Characterization Date=04/20/18
Features.Hardware.Model=Polaris Vega
Features.Hardware.Serial Number=P9-01079
Protocol=G.003.002
Tracking.Frequency=20
Position Sensor.Serial Number=null
System.Type=12
Volume.Shape=Pyramid
Volume.Params=[-2399.99, -1531.99, -949.99, 572.0, 398.0, 569.47, 243.03, 297.73, 9999.99, 9999.99]

[TOOL INFORMATION: Port 0x01: 1 2  s/n:3EA23000]
Channel=0
Current base (A)=0.0
Current high range=10.0
Current low range=0.0
Current slope slope=0.0
File=C:\Users\Dingkun\Nutstore\1\Projects\Snake\NDI\three_point.rom
GPIO Definition=N/A,N/A,N/A
Interface Name=P9-01079
LEDs=0
Manufacturer=1
Marker Type=Passive Disc
Marker Wavelength=Unknown
Maximum 3D Error=2.0
Maximum Marker Angle=45
Minimum Markers=3
Number of Faces=1
Number of Groups=1
Number of Markers=3
Part Number=2
Physical Port=00
Port Handle=1
Product=Optical
SROM Type=1
Serial Number=3EA23000
Switches=0
Tool DOF=6
Tool Revision=000
Tool Subtype=Unknown
Tool Type=Reference
Unique Geometry=OK

[TOOL INFORMATION: Passive Strays]
Application Label=Passive Strays
Tool DOF=3

[ASSOCIATED FILES INFORMATION]
DataFile.1.Decimal Pattern=#,##0.###
DataFile.1.Decimal Symbol Minus=-
DataFile.1.Decimal Symbol Separator=.
DataFile.1.Delimiter=,
DataFile.1.Path=nool_1_002.csv
DataFile.1.Writer=TextSampleWriter

